from flask import Flask, render_template, request
from funcrions import get_date
from random import choice

app = Flask(__name__)

per = {
    'Анна Томилина': 'Милейшая и красивейшая девушка.Её улыбка способна растопить даже '
                     'ледник.Многие парни в надежде всматриваются в её глаза,желая увидеть там '
                     'взаимность, но...Её сердце уже принадлежит счастливчику из 9(э). Её подарок '
                     'ты найдёшь там,где мальчики и девочки робеют перед друг другом,хотя ещё пару '
                     'минут назад совершенно спокойно общались друг с другом',
    'Анна Никифорова': 'Обладательница гениального интеллекта и прелестной внешности.Одна из '
                       'немногих, кто может поддержать любую тему для разговора. Девушка,'
                       'которая тащит весь 9(м) на своём «горбу». Её подарок ты найдёшь там,где '
                       'действуют лишь одни законы-физические.Нагромождение различных предметов,'
                       'теснота и производственный хаос там в порядке вещей.',
    'Алёна Тургенева': 'Девушка,соединяющая в себе легкость весеннего утра и ярость недр '
                       'преисподней. Обладательница огромного количества достижений в олимпиадах, '
                       'чарующей внешности и сложного характера. Её подарок ты найдёшь там,где все '
                       'получают знания об оказании первой помощи,действиях при пожаре и т.д.',
    'Ольга Моисеева': 'Самая тихая и прележная девочка в классе: у нее всегда готовы конспекты'
                      ' и решены олимпиады. Но, несмотря на это, в уличном танце ей нет '
                      'равных. Её подарок ты найдёшь в месте,соединяющем в себе все '
                      'знания о планете Земля.',
    'Надя Киреева': 'Сидит в телефоне на уроках намного незаметнее Арсения. Весёлая повелителтница '
                    'драконов. Её подарок ты найдёшь там,где,выходя с урока,ещё чувствуешь порох '
                    'парижских сражений или осознаёшь важность экономических реформ С.Ю.Витте.',
    'Нина Усачёва': 'Второй кандидат на место в 10м классе по мнению Вячеслава Ивановича.'
                    ' Начинаюший астроном, очень стеснительная. Её подарок ты найдёшь у самого '
                    'доброго,спортивного и адекватного учителя.Языки программирования '
                    'и он-вещи неразделимые.',
    'Ксения Рудина': 'Внимательная и аккуратная девушка, пунктуальная и обязательная, '
                     'как английская королева. В дальнейшем хочет заниматься '
                     'благородной профессией. Её подарок ты найдёшь там,где многие люди имеют 5,'
                     'хотя не знают даже,что получается при взаимодействии кислот с основаниями.',
    'Алёна Хордыкова': 'Самая заводная девушка.Обладательница прекрасного чувства юмора и '
                       'непревзойдённых навыков списывания. Её подарок ты найдёшь там,'
                       'где единственное чувство,которое ты можешь ощущать-это '
                       'страх.Примечательно то,что преподаватель считает такой метод '
                       'подачи материала единственно верным.',
    'Алина Буйлина': 'Самая добрая девушка,всегда готова помочь словом и делом.Обладает огромным '
                     'словарным запасом и фундаментальными знаниями в области истории нашего '
                     'великого государства. Её подарок ты найдёшь там,где материал объясняется '
                     'лучше всего,о контрольных мы узаём заранее,а на уроках все стремятся '
                     'получить как можно больше знаний.Предыдущее предложение было сарказмом.'
                     'Делайте выводы.'
}
for_who = {
    'Анна Никифорова': 'Алёна Тургенева',
    'Алёна Тургенева': 'Анна Никифорова',
    'Нина Усачёва': 'Алёна Хордыкова',
    'Алёна Хордыкова': 'Нина Усачёва',
    'Ольга Моисеева': 'Ксения Рудина',
    'Ксения Рудина': 'Ольга Моисеева',
    'Надя Киреева': 'Анна Томилина',
    'Анна Томилина': 'Надя Киреева',
    'Алина Буйлина': 'Алина Буйлина'
}


@app.route('/')
def index():
    return render_template('hello.html')


@app.route('/', methods=['POST'])
def index1():
    if request.form['btn'] == 'Начать':
        text = request.form['text']
        try:
            return render_template('page.html', text=per[for_who[text.rstrip().lstrip()].
                                   rstrip().lstrip()], name=text)
        except BaseException:
            return render_template('error.html')


@app.route('/rules')
def rules():
    return render_template('rules.html')


@app.route('/admin')
def admin():
    return render_template('admin.html', data=get_date())


@app.route('/admin', methods=['POST'])
def admin1():
    return render_template('admin.html')


if __name__ == '__main__':
    app.debug = True
    app.run(host='0.0.0.0')
# app.run(host='212.109.192.206')
